plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mcgill.ecse428'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Main application dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Spring Boot Starter Test (includes many testing libraries)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Use the JUnit BOM with version 5.11.4 to manage versions
    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.platform:junit-platform-suite-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    testImplementation 'org.junit.platform:junit-platform-suite-api'
}

tasks.named('test') {
    useJUnitPlatform()
}